0	0,04145	бесплатно комментарий смотреть фильм звезда woman самый летний обо интересный новый онлайн статья maxim предыдущий девушка следующий кино хороший ребенок 
1	0,07383	подарок полет сертификат подарочный именной небо настоящий отдых самый возможность телефон стать набор подарить необычный дарить сувенир красный свой друг 
2	0,04818	аксессуар руб товар техника категория ноутбук компьютер инструмент планшет оборудование наличие телефон кабель чехол область смартфон устройство купить набор машина 
3	0,10237	май история любовь читать апрель цска гость стать ребенок peugeot обсуждать комментарий главный мама муж поделиться играть матч отношение форум 
4	0,01781	руб property hotel review завтрак питание тур включать полупансион beach booking city май unite петербург email traveler thing endorsement guest 
5	0,0056	кнопка социальный билет деактивировать активировать решать нравиться информация москва кликнуть умолчание делить владелец соцсеть нажать купить место театр оповещение концерт 
6	0,35133	сайт работа поиск россия регистрация пароль находить вакансия свой помощь место выбирать знакомство реклама город mail москва мобильный пользователь вход 
7	0,00561	версия скачивать русский фильму мультимедиа обмен все codec кодека проигрыватель build конвертор кино новости the постеры премьеры pack загрузчик трейлеры 
8	0,27245	компания новость цена новый москва покупка петербург акция контакт продажа информация центр санкт любой май вычет самый электронный статья вопрос 
9	0,05296	картридж принтер kyocera снпч чернила заправка epson лазерный canon расходный ремонт материал samsung печать руб код xerox чип восстановление струйный 
10	0,07337	руб дробный купить отель авиабилет клуб hotel отзыв отдых билет рынок москва авиакомпания салон город блошиный дешевый услуга тур страна 
11	0,03776	час москва похожий прийти комментарий спросить ответить алкоголизм ответ лечение вопрос свертывать наркологический клиника дом врач пациент слово хороший машина 
12	0,04609	новость писать победа украина байкер россия фильм час петербург интернет германия путин ветеран русский война москва мировой российский орьевский георгиевский 
13	0,02139	иап лейтенант таран немецкий самолет район летчик таранить истребитель вражеский советский погибнуть воздушный бомбардировщик свой данный аэродром младший весть ввс 
14	0,02854	просмотр следующий воспроизводить продолжительность комментарий месяц watch подписчик неделя ссылка ургант вечерний ответить час видео video vimeo спорт трейлер гифка 
15	0,05402	уход средство товар магазин показывать детский обл дом автозапчасть масло аксессуар косметика лицо ребенок гипермаркет волос подарочный купить обь конструктор 
16	0,08068	программа window файл бесплатный скачивать интернет радио radiocent видео агент радиостанция android компьютер рейтинг онлайн версия запись браузер сервис дробный 
17	0,05358	нравиться вчера блог событие общество видео мнение мир комментировать добавлять комментарий html post смотреть community победа андрей политика топ слушать 
18	0,02279	фильм концерт кино тест дробный кинопоиск мститель новый сбор хороший фестиваль новость книга lada постер war противостояние режиссер афиша статья 
19	0,04987	одежда обувь платье магазин доставка скидка женский интернет коллекция размер аксессуар спортивный белье товар футболка бренда покупатель игра большой женщина 
